akka {
  actor {
    allow-java-serialization = on
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://sagakka@127.0.0.1:2551",
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.proxy"
      proxy {
        start-target-journal = on
        target-journal-plugin = "inmemory-journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.proxy"
      proxy {
        start-target-snapshot-store = on
        target-snapshot-store-plugin = "inmemory-snapshot-store"
      }
    }
  }
}